-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.6.26 - MySQL Community Server (GPL)
-- ОС Сервера:                   Win32
-- HeidiSQL Версия:              8.0.0.4396
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры базы данных booksmarket_yii
CREATE DATABASE IF NOT EXISTS `booksmarket_yii` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `booksmarket_yii`;


-- Дамп структуры для таблица booksmarket_yii.authors
CREATE TABLE IF NOT EXISTS `authors` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `author` varchar(50) NOT NULL,
  `bday` date NOT NULL,
  `bio` text NOT NULL,
  `img` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы booksmarket_yii.authors: 4 rows
DELETE FROM `authors`;
/*!40000 ALTER TABLE `authors` DISABLE KEYS */;
INSERT INTO `authors` (`id`, `author`, `bday`, `bio`, `img`) VALUES
	(1, 'Джоан Роулинг', '1965-07-31', '<p>Джоан Роулинг, британская писательница, получившая всемирную известность благодаря серии романов о юном волшебнике Гарри Поттере, родилась 31 июля 1965 года в графстве Глостершир, Англия. Еще в детстве Джоан писала небольшие рассказы, которыми развлекала сестру и друзей. Роулинг окончила Эксетерский университет, получив степень бакалавра по французскому и классической филологии. Позже она переехала в Португалию, где преподавала английский язык. Там же она познакомилась со своим будущим мужем - тележурналистом Хорхе Арантесом, с которым заключила брак уже в 1992 году. Однако после рождения дочери муж оставил ее, и Джоан была перебралась в Шотландию, поближе к сестре.</p>\r\n', '/static/images/img565f5ff57.jpg'),
	(2, 'Стивен Кинг', '1947-09-21', '<p>В <strong>Украине</strong>, да и во всем мире, сложно найти читателей, незнакомых с именем Стивен Кинг. Даже не являясь поклонником жанра ужасов и мистики, стоит хотя бы раз купить и прочесть одно из множества его знаменитых произведений. Ведь писатель абсолютно заслуженно носит титул &quot;Короля ужасов&quot;, и на данный момент его литературное наследие состоит из более чем пятидесяти романов и двухсот рассказов. Благодаря невероятно богатому языку книги Стивена Кинга подкупают красочной атмосферой, которая держит читателя в напряжении с самых первых страниц и до развязки, которая всегда может сильно удивить.</p>\r\n', ''),
	(3, 'Джордж Р. Р. Мартин', '1948-09-20', 'Завоевавший всемирную популярность и любовь читателя благодаря циклу "Песнь Льда и Огня", американский писатель Джордж Мартин родился 20 сентября 1948 года в городе Байонн штата Нью-Джерси. Склонность к литературе он проявил еще в детстве, когда начал писать страшные истории и продавать их соседским детишкам. Позже Джордж увлекся популярными в те годы комиксами и даже сам начал писать истории, публикуя их в специализированном журнале для поклонников данной литературы.', ''),
	(10, 'годагшд', '0000-00-00', '<p>гшкдгше</p>\r\n', '/static/images/img565f60139.jpg');
/*!40000 ALTER TABLE `authors` ENABLE KEYS */;


-- Дамп структуры для таблица booksmarket_yii.catalog
CREATE TABLE IF NOT EXISTS `catalog` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `author` varchar(50) NOT NULL,
  `year` year(4) NOT NULL,
  `description` text NOT NULL,
  `img` varchar(100) NOT NULL,
  `category` varchar(100) NOT NULL,
  `price` int(10) NOT NULL,
  `sale` int(10) NOT NULL,
  `sold` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 COMMENT='catalog of books';

-- Дамп данных таблицы booksmarket_yii.catalog: 8 rows
DELETE FROM `catalog`;
/*!40000 ALTER TABLE `catalog` DISABLE KEYS */;
INSERT INTO `catalog` (`id`, `title`, `author`, `year`, `description`, `img`, `category`, `price`, `sale`, `sold`) VALUES
	(1, 'Гарри Поттер и Философский камень', 'Джоан Роулинг', '1997', '<p>Именно эта книга открывает легендарную серию книг о Гарри Потере, которым восторгаются не только мальчишки и девчонки, но и взрослые всего мира. Опубликована она была 30 июня 1997 года и сразу же прочно вошла в историю всей мировой литературы. Уже в 1999 году о мальчике-волшебнике сняли фильм, также высоко оцененный общественностью. Более того, на момент августа 2007 года ее признали второй по популярности и значимости из всех произведений художественной литературы неполитичной и нерелигиозной тематики. О чем же эта книга? О маленьком сироте Гарри Поттере, которому живется несладко в семье обычных людей. Гарри даже еще не знает, что он сам &ndash; истинный маг. Но вот прилетает сова с письмом и меняет представления Гарри о мире и себе навсегда. Он отправляется в школу магии &ndash; Хогвартс, где ему предстоит узнать тайну о смерти родителей и раскрыть секрет могущественного артефакта - философского камня.</p>\r\n', '/static/images/img565f57b88.jpg', 'fantastic', 76, 0, 0),
	(2, 'Гарри Поттер и Орден Феникса', 'Джоан Роулинг', '2003', 'Кто мог надеяться, что пятый год учебы в Хогвартсе для Гарри и всех его друзей станет приятным увеселением, привольной прогулкой? Да никто, пожалуй. Так и вышло, да еще и появилась некая Верховная инквизиция в лице строгой и взбалмошной особы, что еще больше осложнило дело. Это - пятая книга из завоевавшей мировую популярность серии о Гарри Поттере, написанная Дж. К. Роулинг. В свет книга вышла 21 июня 2003 года в Лондоне, а в 2007 книга была экранизирована.', '', 'fantastic', 98, 0, 0),
	(3, 'Гарри Поттер и Тайная комната', 'Джоан Роулинг', '1998', 'Вторая книга про приключения юного мага Гарри Поттера. В «Хогвартсе» – школе колдовства, в которой учиться Гарри, происходят весьма странные вещи. Ученики жалуются, что на них кто-то охотится. Преподаватели начали подозревать в этих злодеяниях нечто, что живет в Тайной комнате. И только отважный Гарри Поттер со своими бессменными друзьями решается взяться за разгадку тайны этой жуткой комнаты. Но с кем же ему предстоит сразиться?', '', 'fantastic', 76, 0, 0),
	(4, 'Гарри Поттер и Кубок Огня', 'Джоан Роулинг', '2000', 'Четвертая книга о приключениях юного волшебника Гарри Поттера. Новые заклинания, новые зелья, новые учителя, новые предметы - Гарри с нетерпением ожидает начала учебного года. Кроме того, в школе магии и чародейства Хогвартс будет проходить турнир волшебников. В нем будут участвовать ученики 3-х школ. Но для кого-то этот турнир закончится трагически. Волан-де-Морт вернется вновь и на этот раз уже во плоти...', '', 'fantastic', 81, 0, 0),
	(5, 'Гарри Поттер и Принц-полукровка', 'Джоан Роулинг', '2005', 'Шестая книга о юном маге Гарри Поттере. Наши любимые герои уже подросли и стали умелыми магами, да и их враги весьма преуспели на своем злодейском фронте за это время. В войне с Волан-де-Мортом Министерство магии не в силах одержать победу. Дамблдор рассказывает Гермионе тайну о юности Волан-де-Морта, а Гарри хочет использовать для борьбы с врагом заклинания, которые прочел в книге, написанной неким Принцем-полукровкой. А это уже совсем не детские игры.', '', 'fantastic', 81, 0, 0),
	(6, 'Гарри Поттер и Дары Смерти', 'Джоан Роулинг', '2007', 'Книга, покорившая мир, эталон литературы, синоним успеха. Книга, ставшая культовой уже для нескольких поколений. "Гарри Поттер и Дары Смерти" - финал истории.', '', 'fantastic', 171, 0, 0),
	(7, 'Гарри Поттер и узник Азкабана', 'Джоан Роулинг', '1999', 'Самое интересное только начинается! Книга, покорившая мир, эталон литературы для читателей всех возрастов, синоним успеха. Книга, сделавшая Дж.К. Роулинг самым читаемым писателем современности. Книга, ставшая культовой уже для нескольких поколений. Гарри Поттер и узник Азкабана – история продолжается.', '', 'fantastic', 171, 0, 0),
	(8, 'rfgerg', 'aergarth', '0000', '<p>tahrthrth</p>\r\n', '/static/images/img565f54b77.jpg', 'tales', 33, 3, 0);
/*!40000 ALTER TABLE `catalog` ENABLE KEYS */;


-- Дамп структуры для таблица booksmarket_yii.category
CREATE TABLE IF NOT EXISTS `category` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `category` varchar(50) NOT NULL,
  `genre` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы booksmarket_yii.category: 11 rows
DELETE FROM `category`;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
INSERT INTO `category` (`id`, `category`, `genre`) VALUES
	(1, 'comedy', 'Комедии'),
	(2, 'tragedy', 'Трагедии'),
	(4, 'tales', 'Сказки'),
	(5, 'fantastic', 'Фантастика'),
	(6, 'history', 'Исторические'),
	(7, 'detective', 'Детективы'),
	(8, 'poems', 'Поэзия'),
	(9, 'politics', 'Политика'),
	(10, 'economy', 'Экономика'),
	(11, 'classic', 'Классика'),
	(12, 'adventure', 'приключения');
/*!40000 ALTER TABLE `category` ENABLE KEYS */;


-- Дамп структуры для таблица booksmarket_yii.users
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `login` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `status` varchar(10) NOT NULL DEFAULT 'user',
  `salt` int(10) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- Дамп данных таблицы booksmarket_yii.users: 0 rows
DELETE FROM `users`;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
